"dota_shops"
{
	"consumables"
	{
	}

	"attributes"
	{
		"trollsandelves_ats_1"	"1"
		"trollsandelves_ats_2"	"1"
		"trollsandelves_ats_3"	"1"
		"trollsandelves_ats_4"	"1"
		"trollsandelves_ats_5"	"1"
		"trollsandelves_ats_6"	"1"
	}

	"weapons_armor"
	{

	}

	"misc"
	{

	}	

	// Level 1 - Green Recipes
	"basics"
	{

	}

	// Level 2 - Blue Recipes
	"support"
	{

	}

	"magics"
	{

	}

	// Level 3 - Purple Recipes
	"defense"
	{

	}

	"weapons"
	{

	}

	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{

	}

	"sideshop1"
	{

	}

	"sideshop2"
	{

	}

	"secretshop"
	{

	}
}