"Items" {
	abs {
		troll_shop {
			"0"	"item_trollsandelves_ats_1"
			"1"	"item_trollsandelves_ats_2"
			"2"	"item_trollsandelves_ats_3"
			"3"	"item_trollsandelves_ats_4"
			"4"	"item_trollsandelves_ats_5"
			"5"	"item_trollsandelves_ats_6"
			"6"	"item_trollsandelves_regen_1"
			"7"	"item_trollsandelves_regen_2"
			"8"	"item_trollsandelves_regen_3"
			"9"	"item_trollsandelves_regen_4"
			"10"	"item_trollsandelves_regen_5"
			"11"	"item_trollsandelves_regen_6"
			"12"	"item_trollsandelves_regen_7"
			"13"	"item_trollsandelves_regen_8"
			"14"	"item_trollsandelves_regen_9"
			"15"	"item_trollsandelves_regen_10"
			"16"	"item_trollsandelves_regen_11"
			"17"	"item_trollsandelves_damage_1"
			"18"	"item_trollsandelves_damage_2"
			"19"	"item_trollsandelves_damage_3"
			"20"	"item_trollsandelves_damage_4"
			"21"	"item_trollsandelves_damage_5"
			"22"	"item_trollsandelves_damage_6"
			"23"	"item_trollsandelves_damage_7"
			"24"	"item_trollsandelves_damage_8"
			"25"	"item_trollsandelves_damage_9"
			"26"	"item_trollsandelves_damage_10"
			"27"	"item_trollsandelves_damage_11"
			"28"	"item_trollsandelves_damage_12"
			"29"	"item_trollsandelves_armor_1"
			"30"	"item_trollsandelves_armor_2"
			"31"	"item_trollsandelves_armor_3"
			"32"	"item_trollsandelves_armor_4"
			"33"	"item_trollsandelves_armor_5"
			"34"	"item_trollsandelves_armor_6"
			"35"	"item_trollsandelves_armor_7"
			"36"	"item_trollsandelves_armor_8"
			"37"	"item_trollsandelves_armor_9"
			"38"	"item_trollsandelves_armor_10"
			"39"	"item_trollsandelves_armor_11"
			"40"	"item_trollsandelves_armor_12"
		}
		elf_buildings {
			"0"	"npc_trollsandelves_rock_1"
			"1"	"npc_trollsandelves_rock_2"
			"2"	"npc_trollsandelves_rock_3"
			"3"	"npc_trollsandelves_hall_1"
		}
	}
}