// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	//=================================================================================================================
	// Trolls and Elves Abilities by SinZ
	//=================================================================================================================
	"trollsandelves_destroy_unit"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"ability_datadriven"
		"Maxlevel"						"1"
		
		"OnSpellStart"
		{
			"RemoveUnit"
			{
				"Target"				"CASTER"
			}
		}
	}
	"trollsandelves_hall_upgrade_1"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"					"ability_datadriven"
		"Maxlevel"					"1"
		"OnSpellStart"
		{
			//This is where we would call the lua hook to do shit
			//as in this scope, we don't know their gold count.
		}
	}
	"trollsandelves_build_rock"
	{
		// General
		// ------------------------------------------------------------------------------------------------------------
		"AbilityName"					"BuildRock"
		"ID"							"5580"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_place_building_grid"
		"Maxlevel"						"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		
		"BuildingName"					"npc_trollsandelves_building_rock_1"
		"PreventBlocking"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"alignment_grid_size"				"4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"squares_per_side"					"2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"building_size"				"400"
			}
		}
	}
	"trollsandelves_troll_invis"
	{
		//"BaseClass"					"clinkz_wind_walk"
		"BaseClass"					"ability_datadriven"
		"MaxLevel"					"1"
		
		//Apparently we need to do this for icons
		"AbilityTextureName"			"trollsandelves_troll_invis"
		
		//Not sure why I need to do this, same as the base class
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		
		"AbilityCooldown"			"30.0"
		"AbilityManaCost"			"0"
		"OnSpellStart"
		{
			"Damage"
			{
				"Target" "CASTER"
				"Type"	"DAMAGE_TYPE_PHYSICAL"
				"Damage"	"100"
				"MinDamage"		"100"
				"MaxDamage"		"100"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"15.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.6"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"move_speed_bonus_pct"		"50"
			}
		}
	}
	//"trollsandelves_wisp_harvest"
	//{
	//	"BaseClass"						"ability_datadriven"
	//	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
	//	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
	//	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
	//	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	//	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	//	
	//	// Casting
	//	//-------------------------------------------------------------------------------------------------------------
	//	"AbilityCastPoint"				"0.2"
	//
	//	// Time		
	//	//-------------------------------------------------------------------------------------------------------------
	//	"AbilityCooldown"				"0"
	//
	//	// Cost
	//	//-------------------------------------------------------------------------------------------------------------
	//	"AbilityManaCost"				"0"		
	//	
	//	// Cast Range
	//	//-------------------------------------------------------------------------------------------------------------
	//	"AbilityCastRange"				"150"
	//	
	//	//Apply a lumber harvest modifier
	//	"OnSpellStart"
	//	{
	//			"ApplyModifier"
	//			{
	//				"Target" 			CASTER
	//				"ModifierName":		"trollsandelves_lumberharvest"
	//			}
	//	}
	//	"Modifiers"
	//	{
	//		"trollsandelves_lumberharvest"
	//		{
	//				"IsHidden"			"true"
	//				"States"
	//				{
	//					"MODIFIER_STATE_NO_HEALTH_BAR"				"MODIFIER_STATE_VALUE_ENABLED"
	//					"MODIFIER_STATE_OUT_OF_GAME"				"MODIFIER_STATE_VALUE_ENABLED"
	//				}
	//		}
	//	}
	//}
}
