//This script generated by WorldSmith, the Open Source Dota 2 addon editor.
//Get WorldSmith at http://www.worldsmith.net

"DOTAUnits"
{
	"npc_trollsandelves_collector_1"
	{
		"BaseClass"	"npc_dota_creature"
		"StatusHealth"	"5"
		"ArmorPhysical"	"0"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.7"
		"GoldCost"	"512"
		"Speed"	"0.125"
		"Location"	"Ancient_Tree"
	}

	"npc_trollsandelves_collector_2"
	{
		"BaseClass"	"npc_dota_creature"
		"StatusHealth"	"5"
		"ArmorPhysical"	"0"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.7"
		"GoldCost"	"1024"
		"Speed"	"0.25"
		"Location"	"Ancient_Tree"
	}

	"npc_trollsandelves_collector_3"
	{
		"BaseClass"	"npc_dota_creature"
		"StatusHealth"	"5"
		"ArmorPhysical"	"0"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.7"
		"GoldCost"	"2048"
		"Speed"	"0.50"
		"Location"	"Ancient_Tree"
	}

	"npc_trollsandelves_collector_4"
	{
		"BaseClass"	"npc_dota_creature"
		"StatusHealth"	"5"
		"ArmorPhysical"	"0"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.7"
		"GoldCost"	"4096"
		"Speed"	"1"
		"Location"	"Ancient_Tree"
	}

	"npc_trollsandelves_collector_5"
	{
		"BaseClass"	"npc_dota_creature"
		"StatusHealth"	"5"
		"ArmorPhysical"	"0"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.7"
		"GoldCost"	"20480"
		"Speed"	"6"
		"Location"	"Ancient_Tree"
	}

	"npc_trollsandelves_collector_6"
	{
		"BaseClass"	"npc_dota_creature"
		"StatusHealth"	"5"
		"ArmorPhysical"	"0"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.7"
		"GoldCost"	"81920"
		"Speed"	"36"
		"Location"	"Ancient_Tree"
	}

	"npc_trollsandelves_collector_7"
	{
		"BaseClass"	"npc_dota_creature"
		"StatusHealth"	"5"
		"ArmorPhysical"	"0"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.7"
		"GoldCost"	"262144"
		"Speed"	"216"
		"Location"	"Ancient_Tree"
	}

	"npc_trollsandelves_collector_8"
	{
		"BaseClass"	"npc_dota_creature"
		"StatusHealth"	"5"
		"ArmorPhysical"	"0"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.7"
		"GoldCost"	"999999"
		"Speed"	"1296"
		"Location"	"Ancient_Tree"
	}

	"npc_dota_creature_creep_melee"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/props_structures/tower_good.mdl"
		"SoundSet"	"Creep_Bad_Melee"
		"ModelScale"	".8"
		"Level"	"1"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"4"
		"MagicalResistance"	"25"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"110"
		"AttackDamageMax"	"120"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1"
		"AttackAnimationPoint"	"0.467"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"100"
		"ProjectileModel"	""
		"ProjectileSpeed"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"84"
		"BountyGoldMin"	"38"
		"BountyGoldMax"	"72"
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"	"45"
		"HealthBarOffset"	"130"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"325"
		"MovementTurnRate"	"0.5"
		"StatusHealth"	"750"
		"StatusHealthRegen"	"0.5"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"TeamName"	"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"VisionDaytimeRange"	"850"
		"VisionNighttimeRange"	"800"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"4774"
				}

			}

		}

	}

	"npc_tree_dummy"
	{
		"BaseClass"	"npc_dota_creep"
		"Model"	"models/development/invisiblebox.mdl"
		"ModelScale"	"1.0"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"MinimapIcon"	""
		"HealthBarOffset"	"400000"
		"MinimapIconSize"	"1"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
		"Ability1"	"ability_hidden_leech"
	}

	"npc_vision_dummy"
	{
		"BaseClass"	"npc_dota_creep"
		"Model"	"models/development/invisiblebox.mdl"
		"ModelScale"	"1.0"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"MinimapIcon"	""
		"HealthBarOffset"	"400000"
		"MinimapIconSize"	"1"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
	}

	"npc_wisp_worker"
	{
		"BaseClass"	"npc_dota_hero_wisp"
		"Model"	"models/heroes/wisp/wisp.mdl"
		"Portrait"	"vgui/hud/heroportraits/portrait_wisp"
		"SoundSet"	"Hero_Wisp"
		"IdleSoundLoop"	"Hero_Wisp.IdleLoop"
		"Enabled"	"1"
		"Role"	"Support,LaneSupport,Nuker"
		"Rolelevels"	"3,2,1"
		"Team"	"Good"
		"HeroID"	"91"
		"ModelScale"	"0.93"
		"url"	"Io"
		"PickSound"	"wisp_move03"
		"BanSound"	"wisp_shitty_crummy_wizard"
		"CMEnabled"	"1"
		"NameAliases"	"wisp"
		"NoCombine"	"1"
		"LastHitChallengeRival"	"npc_dota_hero_zuus"
		"AbilityDraftDisabled"	"1"
		"AbilityLayout"	"6"
		"Ability1"	"wisp_tether"
		"Ability2"	"wisp_tether_break"
		"Ability3"	"wisp_spirits"
		"Ability4"	"wisp_overcharge"
		"Ability5"	"wisp_empty1"
		"Ability6"	"wisp_empty2"
		"Ability7"	"wisp_relocate"
		"Ability8"	"attribute_bonus"
		"Ability9"	"wisp_spirits_in"
		"Ability10"	"wisp_spirits_out"
		"ArmorPhysical"	"-2.0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"26"
		"AttackDamageMax"	"35"
		"AttackRate"	"1.7"
		"AttackAnimationPoint"	"0.15"
		"AttackAcquisitionRange"	"800"
		"AttackRange"	"575"
		"ProjectileModel"	"wisp_base_attack"
		"ProjectileSpeed"	"1200"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"17"
		"AttributeStrengthGain"	"1.9"
		"AttributeBaseAgility"	"14"
		"AttributeAgilityGain"	"1.6"
		"AttributeBaseIntelligence"	"23"
		"AttributeIntelligenceGain"	"1.7"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.7"
		"HealthBarOffset"	"160"
		"ParticleFile"	"particles/units/heroes/hero_wisp.pcf"
		"GameSoundsFile"	"scripts/game_sounds_heroes/game_sounds_wisp.txt"
		"VoiceFile"	"scripts/voscripts/game_sounds_vo_wisp.txt"
	}

	"npc_trollsandelves_worker_1"
	{
		"BaseClass"	"npc_dota_creature"
		"ArmorPhysical"	"0"
		"StatusHealth"	"5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackRate"	"1.7"
		"AttackAnimationPoint"	"0.15"
		"AttackAcquisitionRange"	"800"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.7"
		"GoldCost"	"32"
		"LumberCost"	"0"
		"Supply"	"1"
		"Effect"	"6"
	}

	"npc_trollsandelves_worker_2"
	{
		"BaseClass"	"npc_dota_creature"
		"ArmorPhysical"	"0"
		"StatusHealth"	"5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackRate"	"1.7"
		"AttackAnimationPoint"	"0.15"
		"AttackAcquisitionRange"	"800"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.7"
		"GoldCost"	"128"
		"LumberCost"	"0"
		"Supply"	"2"
		"Effect"	"3"
	}

	"npc_trollsandelves_worker_3"
	{
		"BaseClass"	"npc_dota_creature"
		"ArmorPhysical"	"0"
		"StatusHealth"	"5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackRate"	"1.7"
		"AttackAnimationPoint"	"0.15"
		"AttackAcquisitionRange"	"800"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.7"
		"GoldCost"	"512"
		"LumberCost"	"0"
		"Supply"	"4"
		"Effect"	"1.5"
	}

	"npc_trollsandelves_worker_4"
	{
		"BaseClass"	"npc_dota_creature"
		"ArmorPhysical"	"0"
		"StatusHealth"	"5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackRate"	"1.7"
		"AttackAnimationPoint"	"0.15"
		"AttackAcquisitionRange"	"800"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.7"
		"GoldCost"	"2048"
		"LumberCost"	"0"
		"Supply"	"6"
		"Effect"	"0.75"
	}

	"npc_trollsandelves_worker_5"
	{
		"BaseClass"	"npc_dota_creature"
		"ArmorPhysical"	"0"
		"StatusHealth"	"5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackRate"	"1.7"
		"AttackAnimationPoint"	"0.15"
		"AttackAcquisitionRange"	"800"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.7"
		"GoldCost"	"8192"
		"LumberCost"	"0"
		"Supply"	"10"
		"Effect"	"0.38"
	}

	"npc_trollsandelves_defense_tank"
	{
		"BaseClass"	"npc_dota_creature"
		"ArmorPhysical"	"2"
		"StatusHealth"	"256"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"128"
		"AttackDamageMax"	"128"
		"AttackRate"	"1.7"
		"AttackAnimationPoint"	"0.15"
		"AttackAcquisitionRange"	"1000"
		"ProjectileModel"	"wisp_base_attack"
		"ProjectileSpeed"	"1200"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.7"
		"LumberCost"	"256"
	}

	"npc_trollsandelves_observating_helicopter"
	{
		"BaseClass"	"npc_dota_creature"
		"ArmorPhysical"	"0"
		"StatusHealth"	"5"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackRate"	"1.7"
		"AttackAnimationPoint"	"0.15"
		"AttackAcquisitionRange"	"1000"
		"ProjectileModel"	"wisp_base_attack"
		"ProjectileSpeed"	"1200"
		"MovementSpeed"	"400"
		"MovementTurnRate"	"0.7"
		"LumberCost"	"128"
	}

	"npc_trollsandelves_building_tree"
	{
		"BaseClass"	"npc_dota_building"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"RingRadius"	"200"
		"StatusHealth"	"50"
		"StatusHealthRegen"	"0"
		"BuildingType"	"Tree"
		"Size"	"Large"
		"Requisite"	"None"
		"GoldCost"	"256"
		"LumberCost"	"0"
		"NextUpgrade"	"None"
		"AbilityLayout"	"4"
		"Ability1"	"trollsandelves_destroy_unit"
		"Ability2"	"rubick_empty1"
		"Ability3"	"rubick_empty2"
		"Ability4"	"doom_bringer_empty1"
		"Ability5"	"doom_bringer_empty2"
		"Ability6"	"invoker_empty1"
		"Ability7"	"trollsandelves_building_tree_1"
		"Ability8"	"trollsandelves_building_tree_2"
		"Ability9"	"trollsandelves_building_tree_3"
		"Ability10"	"trollsandelves_building_tree_4"
		"Ability11"	"trollsandelves_building_tree_5"
		"Ability12"	"trollsandelves_building_tree_6"
		"Ability13"	"trollsandelves_building_tree_7"
		"Ability14"	"trollsandelves_building_tree_8"
	}

	"npc_trollsandelves_rock_1"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"4"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.2"
		"BuildingType"	"Rock"
		"Requisite"	"None"
		"GoldCost"	"4"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_rock_2"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_destroy_unit"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"	"64"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_rock_2"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"8"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Rock"
		"Requisite"	"None"
		"GoldCost"	"8"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_rock_3"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_TOWER"
		"RingRadius"	"128"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_rock_3"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"16"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Rock"
		"Requisite"	"None"
		"GoldCost"	"16"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_rock_4"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_TOWER"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_rock_4"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"32"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Rock"
		"Requisite"	"None"
		"GoldCost"	"32"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_rock_5"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_TOWER"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_rock_5"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"64"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Rock"
		"Requisite"	"None"
		"GoldCost"	"64"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_rock_6"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_TOWER"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_rock_6"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"128"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Rock"
		"Requisite"	"npc_trollsandelves_hall_1"
		"GoldCost"	"128"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_rock_7"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_TOWER"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_rock_7"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"256"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Rock"
		"Requisite"	"npc_trollsandelves_hall_1"
		"GoldCost"	"256"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_rock_8"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_rock_8"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"512"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Rock"
		"Requisite"	"npc_trollsandelves_hall_1"
		"GoldCost"	"512"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_rock_9"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_TOWER"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_rock_9"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"1024"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Rock"
		"Requisite"	"npc_trollsandelves_hall_1"
		"GoldCost"	"1024"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_rock_10"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_rock_10"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"2048"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Rock"
		"Requisite"	"npc_trollsandelves_hall_1"
		"GoldCost"	"2048"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_rock_11"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_rock_11"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"4096"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Rock"
		"Requisite"	"npc_trollsandelves_hall_1"
		"GoldCost"	"4096"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_rock_12"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_rock_12"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"8192"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Rock"
		"Requisite"	"npc_trollsandelves_hall_2"
		"GoldCost"	"8192"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_rock_13"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_rock_13"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"16384"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Rock"
		"Requisite"	"npc_trollsandelves_hall_2"
		"GoldCost"	"16384"
		"LumberCost"	"128"
		"NextUpgrade"	"npc_trollsandelves_rock_14"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_rock_14"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"32768"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Rock"
		"Requisite"	"npc_trollsandelves_hall_2"
		"GoldCost"	"32768"
		"LumberCost"	"256"
		"NextUpgrade"	"npc_trollsandelves_rock_15"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_rock_15"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"65536"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Rock"
		"Requisite"	"npc_trollsandelves_hall_2"
		"GoldCost"	"65536"
		"LumberCost"	"512"
		"NextUpgrade"	"npc_trollsandelves_rock_16"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_rock_16"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"131072"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Rock"
		"Requisite"	"npc_trollsandelves_hall_2"
		"GoldCost"	"131072"
		"LumberCost"	"1024"
		"NextUpgrade"	"npc_trollsandelves_rock_17"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_rock_17"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"262144"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Rock"
		"Requisite"	"npc_trollsandelves_hall_2"
		"GoldCost"	"262144"
		"LumberCost"	"2048"
		"NextUpgrade"	"npc_trollsandelves_rock_18"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_rock_18"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"524288"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Rock"
		"Requisite"	"npc_trollsandelves_house_10"
		"GoldCost"	"999999"
		"LumberCost"	"999999"
		"NextUpgrade"	"npc_trollsandelves_rock_19"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_house_1"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"4"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"House"
		"Requisite"	"None"
		"GoldCost"	"0"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_house_2"
		"Coefficient"	"1"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_house_2"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"8"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"House"
		"Requisite"	"npc_trollsandelves_rock_1"
		"GoldCost"	"50"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_house_3"
		"Coefficient"	"2"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_house_3"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"16"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"House"
		"Requisite"	"npc_trollsandelves_rock_4"
		"GoldCost"	"100"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_house_4"
		"Coefficient"	"4"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_house_4"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"32"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"House"
		"Requisite"	"npc_trollsandelves_hall_1"
		"GoldCost"	"200"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_house_5"
		"Coefficient"	"8"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_house_5"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"64"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"House"
		"Requisite"	"npc_trollsandelves_rock_6"
		"GoldCost"	"400"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_house_6"
		"Coefficient"	"16"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_house_6"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"128"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"House"
		"Requisite"	"npc_trollsandelves_hall_2"
		"GoldCost"	"800"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_house_7"
		"Coefficient"	"32"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_house_7"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"256"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"House"
		"Requisite"	"npc_trollsandelves_rock_9"
		"GoldCost"	"1600"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_house_8"
		"Coefficient"	"64"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_house_8"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"512"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"House"
		"Requisite"	"npc_trollsandelves_rock_11"
		"GoldCost"	"3200"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_house_9"
		"Coefficient"	"128"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_house_9"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"1024"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"House"
		"Requisite"	"npc_trollsandelves_rock_12"
		"GoldCost"	"6400"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_house_10"
		"Coefficient"	"256"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_house_10"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"2048"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"House"
		"Requisite"	"npc_trollsandelves_rock_13"
		"GoldCost"	"12800"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_house_11"
		"Coefficient"	"512"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_hall_1"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"2048"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Hall"
		"Requisite"	"None"
		"GoldCost"	"64"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_hall_2"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_hall_2"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"2048"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Hall"
		"Requisite"	"None"
		"GoldCost"	"256"
		"LumberCost"	"0"
		"NextUpgrade"	"npc_trollsandelves_hall_3"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	"trollsandelves_building_upgrade"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_hall_3"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"2048"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Hall"
		"Requisite"	"None"
		"GoldCost"	"1024"
		"LumberCost"	"0"
		"NextUpgrade"	"None"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_lab"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"2048"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Lab"
		"Requisite"	"npc_trollsandelves_hall_3"
		"GoldCost"	"0"
		"LumberCost"	"512"
		"NextUpgrade"	"None"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_tree"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"2048"
		"Model"	"models\props_structures\bad_ancient001.vmdl"
		"ModelScale"	"0.5"
		"BuildingType"	"Tree"
		"Requisite"	"None"
		"GoldCost"	"256"
		"LumberCost"	"0"
		"NextUpgrade"	"None"
		"MinimapIcon"	""
		"HealthBarOffset"	"250"
		"Ability1"	"trollsandelves_building_destroy"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"ArmorPhysical"	"15"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"	"25"
		"BountyGoldMin"	"352"
		"BountyGoldMax"	"370"
		"BoundsHullName"	"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"	"220"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"1500"
		"StatusHealthRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		"VisionDaytimeRange"	"900"
		"VisionNighttimeRange"	"600"
	}

	"npc_trollsandelves_elf_ward"
	{
		"BaseClass"	"npc_dota_ward_base"
		"Model"	"models/props_gameplay/default_ward.mdl"
		"SoundSet"	""
		"Level"	"0"
		"ModelScale"	"1"
		"MinimapIcon"	"minimap_ward_invis"
		"MinimapIconSize"	"300"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"HealthBarOffset"	"140"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"200"
		"StatusHealthRegen"	"0"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}

}
