// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	//=================================================================================================================
	// Trolls and Elves Abilities by SinZ
	//=================================================================================================================
	"trollsandelves_destroy_unit"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"ability_datadriven"
		"Maxlevel"						"1"
		
		"OnSpellStart"
		{
			"RemoveUnit"
			{
				"Target"				"CASTER"
			}
		}
	}

	"trollsandelves_building_upgrade"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"	"ability_datadriven"
		"MaxLevel"		"1"	

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/datadriven/ability_building_upgrade.lua"
				"Function"	"OnSpellStart"
			}
		}
	}


	"trollsandelves_hidden_leech"
	{
		"BaseClass"	"ability_datadriven"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_hidden_leech"
				"Target"		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_hidden_leech"
			{
				"IsDebuff"		"0"
				"IsPurgable"		"0"
				"IsStunDebuff"		"0"
				"IsHidden"		"1"
					
				"ThinkInterval"		"0.1"
				"Duration"		"-1"
				
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/datadriven/ability_hidden_leech.lua"
						"Function"	"OnIntervalThink_modifier_trollsandelves_hidden_leech"
					}
				}
				"OnDestroy"
				{
			//		"RunScript"
			//		{
			//			"ScriptFile"	"scripts/vscripts/datadriven/ability_hidden_leech.lua"
			//			"Function"	"OnDestroy"
			//		}
				}
			}
		}
	}
	"trollsandelves_resume_building"
	{
		"BaseClass"	"ability_datadriven"
		
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityCastPoint"	"0.001 0.001 0.001 0.001"
		"AbilityChannelTime"	"99"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_trollsandelves_construct_think"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile" "scripts/vscripts/datadriven/ability_construct.lua"
				"Function"	"OnSpellStart_Resume"
				"Target"	"TARGET"
			}		
		}

		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile" "scripts/vscripts/datadriven/ability_construct.lua"
				"Function"	"OnChannelInterrupted"
			}
			"RemoveModifier"
			{
				"ModifierName"		"modifier_trollsandelves_construct_think"
				"Target"			"UNIT"	
			}

		}

		"Modifiers"
		{
			"modifier_trollsandelves_construct_think"
			{
				"IsDebuff"		"0"
				"IsPurgable"		"0"
				"IsHidden"		"0"

				"ThinkInterval"		"0.1"
				"Duration"		"99"
				
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/datadriven/ability_construct.lua"
						"Function"	"OnIntervalThink_modifier_trollsandelves_construct_think"
					}
				}
			}
		}
	}

	"trollsandelves_construct_building"
	{
		"BaseClass"	"ability_datadriven"

		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityCastPoint"				"0.001 0.001 0.001 0.001"
		"AbilityChannelTime"	"99"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile" "scripts/vscripts/datadriven/ability_construct.lua"
				"Function"	"OnSpellStart"
				"Target"	"POINT"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_trollsandelves_construct_think"
				"Target"	"CASTER"
			}
		}

		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile" "scripts/vscripts/datadriven/ability_construct.lua"
				"Function"	"OnChannelInterrupted"
			}
			"RemoveModifier"
			{
				"ModifierName"		"modifier_trollsandelves_construct_think"
				"Target"			"UNIT"	
			}

		}

		"Modifiers"
		{
			"modifier_trollsandelves_construct_think"
			{
				"IsDebuff"		"0"
				"IsPurgable"		"0"
				"IsHidden"		"0"

				"ThinkInterval"		"0.1"
				"Duration"		"99"
				
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/datadriven/ability_construct.lua"
						"Function"	"OnIntervalThink_modifier_trollsandelves_construct_think"
					}
				}
			}
		}
	}

	"trollsandelves_tether_proxy"
	{
		"BaseClass"		"ability_datadriven"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM | DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"

		"AbilityCastRange"				"250"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/datadriven/ability_tether_proxy.lua"
				"Function"		"OnSpellStart"
			}
			"ApplyModifier"
			{
				"ModifierName"	"trollsandelves_tether_leech"
				"Target" "CASTER"
			}
		}

		"Modifiers"
		{
			"trollsandelves_tether_leech"
			{
				"IsDebuff"		"0"
				"IsPurgable"		"0"
				"IsStunDebuff"		"0"
				"IsHidden"		"1"
					
				"ThinkInterval"		"1"
				"Duration"		"-1"
				
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/datadriven/ability_tether_proxy.lua"
						"Function"	"OnIntervalThink_modifier_trollsandelves_tether_leech"
					}
				}
			}
		}
	}

	"trollsandelves_hidden_tether"
	{
		"BaseClass"		"wisp_tether"

		"ID"							"5485"													
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM | DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM | DOTA_UNIT_TARGET_ALL"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.001 0.001 0.001 0.001"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"
		"AbilityDuration"				"-1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 40 40 40"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"250"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"17"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.75 1.25 1.75 2.25"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"latch_distance"			"700 700 700 700"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"latch_speed"				"1000 1000 1000 1000"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"tether_duration"			"12.0 12.0 12.0 12.0"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"tether_heal_amp"			"1.5"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"			"-100"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"attackslow_tooltip"			"-100"
			}
		}
	}
	"trollsandelves_hall_upgrade_1"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"					"ability_datadriven"
		"Maxlevel"					"1"
		"OnSpellStart"
		{
			//This is where we would call the lua hook to do shit
			//as in this scope, we don't know their gold count.
		}
	}
	"trollsandelves_build_rock"
	{
		// General
		// ------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_ITEM"
		"BaseClass"                                             "item_place_building_free"
		"ID" "2003"
		"AbilityName" "item_placebuilding"
	    
		//Tet Test
		"ItemBaseLevel"	"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"                              "500"
		"AbilityCastPoint"                              "0.0"
	   
		"BuildingName"                                  "npc_dota_badguys_tower1_mid"
		"PreventBlocking"                               "1"
	   
		"AbilitySpecial"
		{
				"01"
				{
						"var_type"                              "FIELD_INTEGER"
						"alignment_grid_size"                           "2"
				}
				"02"
				{
						"var_type"                              "FIELD_INTEGER"
						"squares_per_side"                                      "1"
				}
				"03"
				{
						"var_type"                              "FIELD_INTEGER"
						"building_size"                         "1024"
				}
		}

		//"ItemCost"						"90"
		//"ItemShopTags"					"consumable"
		//"ItemQuality"					"consumable"
		//"ItemStackable"					"1"
		//"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		//"ItemPermanent"					"0"
		//"ItemInitialCharges"			"1"
		//"SideShop"						"1"
	}
	"trollsandelves_troll_invis"
	{
		//"BaseClass"					"clinkz_wind_walk"
		"BaseClass"					"ability_datadriven"
		"MaxLevel"					"1"
		
		//Apparently we need to do this for icons
		"AbilityTextureName"			"trollsandelves_troll_invis"
		
		//Not sure why I need to do this, same as the base class
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		
		"AbilityCooldown"			"30.0"
		"AbilityManaCost"			"0"
		"OnSpellStart"
		{
			"Damage"
			{
				"Target" "CASTER"
				"Type"	"DAMAGE_TYPE_PHYSICAL"
				"Damage"	"100"
				"MinDamage"		"100"
				"MaxDamage"		"100"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"15.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.6"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"move_speed_bonus_pct"		"50"
			}
		}
	}
	//"trollsandelves_wisp_harvest"
	//{
	//	"BaseClass"						"ability_datadriven"
	//	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
	//	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
	//	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
	//	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	//	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	//	
	//	// Casting
	//	//-------------------------------------------------------------------------------------------------------------
	//	"AbilityCastPoint"				"0.2"
	//
	//	// Time		
	//	//-------------------------------------------------------------------------------------------------------------
	//	"AbilityCooldown"				"0"
	//
	//	// Cost
	//	//-------------------------------------------------------------------------------------------------------------
	//	"AbilityManaCost"				"0"		
	//	
	//	// Cast Range
	//	//-------------------------------------------------------------------------------------------------------------
	//	"AbilityCastRange"				"150"
	//	
	//	//Apply a lumber harvest modifier
	//	"OnSpellStart"
	//	{
	//			"ApplyModifier"
	//			{
	//				"Target" 			CASTER
	//				"ModifierName":		"trollsandelves_lumberharvest"
	//			}
	//	}
	//	"Modifiers"
	//	{
	//		"trollsandelves_lumberharvest"
	//		{
	//				"IsHidden"			"true"
	//				"States"
	//				{
	//					"MODIFIER_STATE_NO_HEALTH_BAR"				"MODIFIER_STATE_VALUE_ENABLED"
	//					"MODIFIER_STATE_OUT_OF_GAME"				"MODIFIER_STATE_VALUE_ENABLED"
	//				}
	//		}
	//	}
	//}
}
