// Dota Units File
"DOTAUnits"
{
	"Version"	"1"
	//=================================================================================
	//Trolls and Elves units below, by SinZ
	//=================================================================================
	"npc_tree_dummy"
	{
		"BaseClass"		"npc_dota_creep"
		"Model"			"models/development/invisiblebox.mdl"
		"ModelScale"	"1.0"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"MinimapIcon"				""
		"HealthBarOffset"		"400000"
		"MinimapIconSize"			"1"

		"Ability1"	"ability_hidden_leech"
	}

	"npc_wisp_worker"
	{
		"BaseClass" "npc_dota_hero_wisp"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/wisp/wisp.mdl"		// Model.
		"Portrait"					"vgui/hud/heroportraits/portrait_wisp"						// Small image for hero selection
		"SoundSet"					"Hero_Wisp"													// Name of sound set.
		"IdleSoundLoop"				"Hero_Wisp.IdleLoop"
		"Enabled"					"1"
		"Role"						"Support,LaneSupport,Nuker"
		"Rolelevels"				"3,2,1"
		"Team"						"Good"
		"HeroID"					"91"			// unique ID number for this hero.  Do not change this once established or it will invalidate collected stats.	
		"ModelScale" 				"0.93"
		"url"						"Io"
		"PickSound"					"wisp_move03"
		"BanSound"					"wisp_shitty_crummy_wizard"
		"CMEnabled"					"1"
		"NameAliases"				"wisp"
		"NoCombine"					"1"
		"LastHitChallengeRival"		"npc_dota_hero_zuus"
		"AbilityDraftDisabled"		"1"


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"6"
		"Ability1"					"wisp_tether"
		"Ability2"					"wisp_tether_break"							
		"Ability3"					"wisp_spirits"
		"Ability4"					"wisp_overcharge"
		"Ability5"					"wisp_empty1"
		"Ability6"					"wisp_empty2"
		"Ability7"					"wisp_relocate"
		"Ability8"					"attribute_bonus"
		"Ability9"					"wisp_spirits_in"
		"Ability10"					"wisp_spirits_out"


		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-2.0"								// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"26"									// Damage range min.
		"AttackDamageMax"			"35"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.15"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"575"									// Range within a target can be attacked.
		"ProjectileModel"			"wisp_base_attack"					// Particle system model for projectile.
		"ProjectileSpeed"			"1200"									// Speed of projectile.
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"17"									// Base strength
		"AttributeStrengthGain"			"1.9"									// Strength bonus per level.
		"AttributeBaseAgility"			"14"									// Base agility
		"AttributeAgilityGain"			"1.6"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"23"									// Base intelligence
		"AttributeIntelligenceGain"		"1.7"									// Intelligence bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"295"									// Speed.
		"MovementTurnRate"			"0.7"									// Turning rate.
		
		"HealthBarOffset"			"160"
		
		"ParticleFile"				"particles/units/heroes/hero_wisp.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_wisp.txt"
		"VoiceFile"					"scripts/voscripts/game_sounds_vo_wisp.txt"	
	}

	"npc_trollsandelves_building_rock_1"
	{
		"BaseClass"					"npc_dota_fort"	// Class of entity of link to.
		"Model"						"models\buildings\building_plain_reference.mdl"	// Model.
		
		"RingRadius"				"75"
		// Stats
		//----------------------------------------------------------------
		"StatusHealth"				"50"	//Base Health
		"StatusHealthRegen"			"0"		//Health regeneration rate.
	}

	"trollsandelves_building_inprogress"
	{
		"BaseClass"				"npc_dota_building"
		"Model"					"models\buildings\building_racks_melee_reference.mdl"

		"RingRadius"				"200"

		"StatusHealth"				"50"
		"StatusHealthRegen"			"0"
	}

	"npc_trollsandelves_building_hall_1"
	{
		"BaseClass"				"npc_dota_building"
		"Model"					"models\buildings\building_racks_melee_reference.mdl"

		"RingRadius"				"200"

		"StatusHealth"				"50"
		"StatusHealthRegen"			"0"

		//Ability stuff
		"AbilityLayout"				"6"
		"Ability1"				"trollsandelves_destroy_unit"
		"Ability2"				"doom_bringer_empty1"
		"Ability3"				"doom_bringer_empty1"
		"Ability4"				"doom_bringer_empty1"
		"Ability5"				"doom_bringer_empty1"
		"Ability6"				"trollsandelves_hall_upgrade_1"
	}

	"npc_trollsandelves_building_tree"
	{
		"BaseClass"				"npc_dota_building"
		"Model"					"models\buildings\building_racks_ranged_reference.mdl"
		
		"RingRadius"				"200" //approx 4x4

		"StatusHealth"				"50"
		"StatusHealthRegen"			"0"
	}

	"npc_trollsandelves_rock_1"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "4"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Rock"
		"Requisite"	"None"
		"GoldCost" "4"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_rock_2"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_rock_2"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "8"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Rock"
		"Requisite"	"None"
		"GoldCost" "8"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_rock_3"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_rock_3"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "16"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Rock"
		"Requisite"	"None"
		"GoldCost" "16"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_rock_4"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_rock_4"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "32"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Rock"
		"Requisite"	"None"
		"GoldCost" "32"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_rock_5"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_rock_5"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "64"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Rock"
		"Requisite"	"None"
		"GoldCost" "64"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_rock_6"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_rock_6"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "128"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Rock"
		"Requisite"	"None"
		"GoldCost" "128"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_rock_7"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_rock_7"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "256"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Rock"
		"Requisite" "npc_trollsandelves_hall_1"
		"GoldCost" "256"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_rock_8"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_rock_8"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "512"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Rock"
		"Requisite" "npc_trollsandelves_hall_1"
		"GoldCost" "512"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_rock_9"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_rock_9"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "1024"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Rock"
		"Requisite" "npc_trollsandelves_hall_1"
		"GoldCost" "1024"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_rock_10"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_rock_10"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "2048"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Rock"
		"Requisite" "npc_trollsandelves_hall_1"
		"GoldCost" "2048"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_rock_11"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_rock_11"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "4096"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Rock"
		"Requisite" "npc_trollsandelves_hall_1"
		"GoldCost" "4096"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_rock_12"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_rock_12"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "8192"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Rock"
		"Requisite" "npc_trollsandelves_hall_2"
		"GoldCost" "8192"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_rock_13"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_rock_13"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "16384"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Rock"
		"Requisite" "npc_trollsandelves_hall_2"
		"GoldCost" "16384"
		"LumberCost" "128"
		"NextUpgrade" "npc_trollsandelves_rock_14"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_rock_14"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "32768"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Rock"
		"Requisite" "npc_trollsandelves_hall_2"
		"GoldCost" "32768"
		"LumberCost" "256"
		"NextUpgrade" "npc_trollsandelves_rock_15"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_rock_15"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "65536"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Rock"
		"Requisite" "npc_trollsandelves_hall_2"
		"GoldCost" "65536"
		"LumberCost" "512"
		"NextUpgrade" "npc_trollsandelves_rock_16"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_rock_16"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "131072"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Rock"
		"Requisite" "npc_trollsandelves_hall_2"
		"GoldCost" "131072"
		"LumberCost" "1024"
		"NextUpgrade" "npc_trollsandelves_rock_17"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_rock_17"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "262144"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Rock"
		"Requisite" "npc_trollsandelves_hall_2"
		"GoldCost" "262144"
		"LumberCost" "2048"
		"NextUpgrade" "npc_trollsandelves_rock_18"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_rock_18"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "524288"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Rock"
		"Requisite" "npc_trollsandelves_house_10"
		"GoldCost" "999999"
		"LumberCost" "999999"
		"NextUpgrade" "npc_trollsandelves_rock_19"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

		"npc_trollsandelves_house_1"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth"	"1"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Rock"
		"Requisite"	"None"
		"GoldCost" "4"
		"LumberCost" "0"
		"NextUpgrade"	"npc_trollsandelves_rock_1"
		"Coefficient" "1"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_house_1"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "4"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"House"
		"Requisite"	"None"
		"GoldCost" "0"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_house_2"
		"Coefficient" "1"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_house_2"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "8"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"House"
		"Requisite"	"npc_trollsandelves_rock_1"
		"GoldCost" "50"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_house_3"
		"Coefficient" "2"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_house_3"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "16"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"House"
		"Requisite"	"npc_trollsandelves_rock_4"
		"GoldCost" "100"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_house_4"
		"Coefficient" "4"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_house_4"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "32"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"House"
		"Requisite"	"npc_trollsandelves_hall_1"
		"GoldCost" "200"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_house_5"
		"Coefficient" "8"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_house_5"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "64"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"House"
		"Requisite"	"npc_trollsandelves_rock_6"
		"GoldCost" "400"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_house_6"
		"Coefficient" "16"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_house_6"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "128"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"House"
		"Requisite"	"npc_trollsandelves_hall_2"
		"GoldCost" "800"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_house_7"
		"Coefficient" "32"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_house_7"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "256"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"House"
		"Requisite" "npc_trollsandelves_rock_9"
		"GoldCost" "1600"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_house_8"
		"Coefficient" "64"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_house_8"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "512"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"House"
		"Requisite" "npc_trollsandelves_rock_11"
		"GoldCost" "3200"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_house_9"
		"Coefficient" "128"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_house_9"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "1024"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"House"
		"Requisite" "npc_trollsandelves_rock_12"
		"GoldCost" "6400"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_house_10"
		"Coefficient" "256"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_house_10"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "2048"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"House"
		"Requisite" "npc_trollsandelves_rock_13"
		"GoldCost" "12800"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_house_11"
		"Coefficient" "512"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_hall_1"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "2048"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Hall"
		"Requisite" "None"
		"GoldCost" "64"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_hall_2"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_hall_2"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "2048"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Hall"
		"Requisite" "None"
		"GoldCost" "256"
		"LumberCost" "0"
		"NextUpgrade" "npc_trollsandelves_hall_3"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					"trollsandelves_building_upgrade"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_hall_3"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "2048"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Hall"
		"Requisite" "None"
		"GoldCost" "1024"
		"LumberCost" "0"
		"NextUpgrade" "None"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}
	
	"npc_trollsandelves_lab"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "2048"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Lab"
		"Requisite" "npc_trollsandelves_hall_3"
		"GoldCost" "0"
		"LumberCost" "512"
		"NextUpgrade" "None"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}

	"npc_trollsandelves_tree"
	{
		"BaseClass"	"npc_dota_building"
		"StatusHealth" "2048"
		"Model"	"models\buildings\building_racks_melee_reference.mdl"

		"BuildingType"	"Tree"
		"Requisite" "None"
		"GoldCost" "256"
		"LumberCost" "0"
		"NextUpgrade" "None"

		"MinimapIcon"				""
		"HealthBarOffset"			"250"
		"Ability1"					"trollsandelves_building_destroy"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"352"		// Gold earned min.
		"BountyGoldMax"				"370"		// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"		
		"RingRadius"				"220"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air

		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.

		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"

		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.
	}
}


