// Dota Units File
"DOTAUnits"
{
	"Version"	"1"
	//=================================================================================
	//Trolls and Elves units below, by SinZ
	//=================================================================================
	"npc_tree_dummy"
	{
		"BaseClass"		"npc_dota_creep"
		"Model"			"models/development/invisiblebox.mdl"
		"ModelScale"	"1.0"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"MinimapIcon"				""
		"HealthBarOffset"		"400000"
		"MinimapIconSize"			"1"

		"Ability1"	"ability_hidden_leech"
	}

	"npc_wisp_worker"
	{
		"BaseClass" "npc_dota_hero_wisp"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/wisp/wisp.mdl"		// Model.
		"Portrait"					"vgui/hud/heroportraits/portrait_wisp"						// Small image for hero selection
		"SoundSet"					"Hero_Wisp"													// Name of sound set.
		"IdleSoundLoop"				"Hero_Wisp.IdleLoop"
		"Enabled"					"1"
		"Role"						"Support,LaneSupport,Nuker"
		"Rolelevels"				"3,2,1"
		"Team"						"Good"
		"HeroID"					"91"			// unique ID number for this hero.  Do not change this once established or it will invalidate collected stats.	
		"ModelScale" 				"0.93"
		"url"						"Io"
		"PickSound"					"wisp_move03"
		"BanSound"					"wisp_shitty_crummy_wizard"
		"CMEnabled"					"1"
		"NameAliases"				"wisp"
		"NoCombine"					"1"
		"LastHitChallengeRival"		"npc_dota_hero_zuus"
		"AbilityDraftDisabled"		"1"


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"6"
		"Ability1"					"wisp_tether"
		"Ability2"					"wisp_tether_break"							
		"Ability3"					"wisp_spirits"
		"Ability4"					"wisp_overcharge"
		"Ability5"					"wisp_empty1"
		"Ability6"					"wisp_empty2"
		"Ability7"					"wisp_relocate"
		"Ability8"					"attribute_bonus"
		"Ability9"					"wisp_spirits_in"
		"Ability10"					"wisp_spirits_out"


		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-2.0"								// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"26"									// Damage range min.
		"AttackDamageMax"			"35"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.15"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"575"									// Range within a target can be attacked.
		"ProjectileModel"			"wisp_base_attack"					// Particle system model for projectile.
		"ProjectileSpeed"			"1200"									// Speed of projectile.
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"17"									// Base strength
		"AttributeStrengthGain"			"1.9"									// Strength bonus per level.
		"AttributeBaseAgility"			"14"									// Base agility
		"AttributeAgilityGain"			"1.6"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"23"									// Base intelligence
		"AttributeIntelligenceGain"		"1.7"									// Intelligence bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"295"									// Speed.
		"MovementTurnRate"			"0.7"									// Turning rate.
		
		"HealthBarOffset"			"160"
		
		"ParticleFile"				"particles/units/heroes/hero_wisp.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_wisp.txt"
		"VoiceFile"					"scripts/voscripts/game_sounds_vo_wisp.txt"	
	}

	"npc_trollsandelves_building_rock_1"
	{
		"BaseClass"					"npc_dota_fort"	// Class of entity of link to.
		"Model"						"models\buildings\building_plain_reference.mdl"	// Model.
		
		"RingRadius"				"75"
		// Stats
		//----------------------------------------------------------------
		"StatusHealth"				"50"	//Base Health
		"StatusHealthRegen"			"0"		//Health regeneration rate.
	}

	"trollsandelves_building_inprogress"
	{
		"BaseClass"				"npc_dota_building"
		"Model"					"models\buildings\building_racks_melee_reference.mdl"

		"RingRadius"				"200"

		"StatusHealth"				"50"
		"StatusHealthRegen"			"0"
	}

	"npc_trollsandelves_building_hall_1"
	{
		"BaseClass"				"npc_dota_building"
		"Model"					"models\buildings\building_racks_melee_reference.mdl"

		"RingRadius"				"200"

		"StatusHealth"				"50"
		"StatusHealthRegen"			"0"

		//Ability stuff
		"AbilityLayout"				"6"
		"Ability1"				"trollsandelves_destroy_unit"
		"Ability2"				"doom_bringer_empty1"
		"Ability3"				"doom_bringer_empty1"
		"Ability4"				"doom_bringer_empty1"
		"Ability5"				"doom_bringer_empty1"
		"Ability6"				"trollsandelves_hall_upgrade_1"
	}

	"npc_trollsandelves_building_tree"
	{
		"BaseClass"				"npc_dota_building"
		"Model"					"models\buildings\building_racks_ranged_reference.mdl"
		
		"RingRadius"				"200" //approx 4x4

		"StatusHealth"				"50"
		"StatusHealthRegen"			"0"
	}
}


