"DOTAAbilities"
{
	"item_placetree" //works
	{
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"BaseClass"					"item_place_building_free" //this lets us actually place a building
		"ID"	"2005"
		
		//Item Info
		"ItemCost"					"256"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"				"1"
		"SideShop"					"1"
		
		//Ability Info
		"AbilityName"	"item_placetree"
		
		"AbilityCastRange"				"1024"
		"AbilityCastPoint"				"0.0"
		
		"BuildingName"					"npc_trollsandelves_building_tree"
		"PreventBlocking"				"1" //Yes, we want to alter the grid

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"alignment_grid_size"		"4" //This building is 4x4 on the gridnav
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"squares_per_side"		"1" //This field makes no sense, all it does is scale alignment_grid_size
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"building_size"			"512" //hopefully 4 grid units, in dota units.
			}
		}
	}
	"item_placehall" //works
	{
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"BaseClass"					"item_place_building_free" //this lets us actually place a building
		"ID"	"2004"
		
		//Item Info
		"ItemCost"					"64"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"				"1"
		"SideShop"					"1"
		
		//Ability Info
		"AbilityName"	"item_placehall"
		
		"AbilityCastRange"				"1024"
		"AbilityCastPoint"				"0.0"
		
		"BuildingName"					"npc_trollsandelves_building_hall_1"
		"PreventBlocking"				"1" //Yes, we want to alter the grid

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"alignment_grid_size"		"4" //This building is 4x4 on the gridnav
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"squares_per_side"		"1" //This field makes no sense, all it does is scale alignment_grid_size
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"building_size"			"512" //hopefully 4 grid units, in dota units.
			}
		}
	}

//All items below this point fail at loading

	//Troll Gloves (attack speed)
	"item_troll_atk_1"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_datadriven"
		"ID"				"3000"
		"AbilityTextureName"		"troll_attack_1"
		
		//===========================================================
		// *   Item Info
		"ItemCost"			"100"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_attack_speed"	"20"
			}
		}
	}
	"item_troll_atk_2"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_datadriven"
		"ID"				"3001"
		"AbilityTextureName"		"troll_attack_2"
		
		//===========================================================
		// *   Item Info
		"ItemCost"			"200"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_attack_speed"	"40"
			}
		}
	}
	"item_troll_atk_3"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_datadriven"
		"ID"				"3002"
		"AbilityTextureName"		"troll_attack_3"
		
		//===========================================================
		// *   Item Info
		"ItemCost"			"400"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_attack_speed"	"80"
			}
		}
	}
	"item_troll_atk_4"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_datadriven"
		"ID"				"3003"	// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityTextureName"		"troll_attack_4"
		
		//===========================================================
		// *   Item Info
		"ItemCost"			"800"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_attack_speed"	"100"
			}
		}
	}
	"item_troll_atk_5"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_datadriven"
		"ID"				"3004"	// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityTextureName"		"troll_attack_5"
		
		//===========================================================
		// *   Item Info
		"ItemCost"			"1600"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_attack_speed"	"200"
			}
		}
	}
	"item_troll_atk_6"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_datadriven"
		"ID"				"3005"	// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityTextureName"		"troll_attack_6"
		
		//===========================================================
		// *   Item Info
		"ItemCost"			"3200"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_attack_speed"	"400"
			}
		}
	}
	//Health Regen
	"item_troll_regen_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_datadriven"
		"ID"				"3006" 	// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityTextureName"		"troll_regen_1"		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"					"100"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"

		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"1"
			}
		}
		
	}
}
