"DOTAAbilities"
{
	"item_placetree" //works
	{
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"BaseClass"					"item_place_building_free" //this lets us actually place a building
		"ID"	"2005"
		
		//Item Info
		"ItemCost"					"256"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"				"1"
		"SideShop"					"1"
		
		//Ability Info
		"AbilityName"	"item_placetree"
		
		"AbilityCastRange"				"1024"
		"AbilityCastPoint"				"0.0"
		
		"BuildingName"					"npc_trollsandelves_building_tree"
		"PreventBlocking"				"1" //Yes, we want to alter the grid

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"alignment_grid_size"		"4" //This building is 4x4 on the gridnav
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"squares_per_side"		"1" //This field makes no sense, all it does is scale alignment_grid_size
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"building_size"			"512" //hopefully 4 grid units, in dota units.
			}
		}
	}
	"item_placehall" //works
	{
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"BaseClass"					"item_place_building_free" //this lets us actually place a building
		"ID"	"2004"
		
		//Item Info
		"ItemCost"					"64"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"				"1"
		"SideShop"					"1"
		
		//Ability Info
		"AbilityName"	"item_placehall"
		
		"AbilityCastRange"				"1024"
		"AbilityCastPoint"				"0.0"
		
		"BuildingName"					"npc_trollsandelves_building_hall_1"
		"PreventBlocking"				"1" //Yes, we want to alter the grid

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"alignment_grid_size"		"4" //This building is 4x4 on the gridnav
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"squares_per_side"		"1" //This field makes no sense, all it does is scale alignment_grid_size
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"building_size"			"512" //hopefully 4 grid units, in dota units.
			}
		}
	}

	//Troll Gloves (attack speed)
	"item_trollsandelves_ats_1"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_hyperstone"
		"ID"				"600"
		"AbilityTextureName"		"troll_ats_1"
		
		//===========================================================
		// *   Item Info
		"ItemCost"			"100"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_attack_speed"	"20"
			}
		}
	}

	"item_trollsandelves_ats_2"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_hyperstone"
		"ID"				"601"
		"AbilityTextureName"		"item_trollsandelves_ats_2"
		
		//===========================================================
		// *   Item Info
		"ItemCost"			"200"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_attack_speed"	"40"
			}
		}
	}

	"item_trollsandelves_ats_3"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_hyperstone"
		"ID"				"602"
		"AbilityTextureName"		"item_trollsandelves_ats_3"
		
		//===========================================================
		// *   Item Info
		"ItemCost"			"400"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_attack_speed"	"80"
			}
		}
	}

	"item_trollsandelves_ats_4"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_hyperstone"
		"ID"				"603"
		"AbilityTextureName"		"item_trollsandelves_ats_4"
		
		//===========================================================
		// *   Item Info
		"ItemCost"			"800"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_attack_speed"	"100"
			}
		}
	}

	"item_trollsandelves_ats_5"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_hyperstone"
		"ID"				"604"
		"AbilityTextureName"		"item_trollsandelves_ats_5"
		
		//===========================================================
		// *   Item Info
		"ItemCost"			"1600"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_attack_speed"	"200"
			}
		}
	}

	"item_trollsandelves_ats_6"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_hyperstone"
		"ID"				"605"
		"AbilityTextureName"		"item_trollsandelves_ats_6"
		
		//===========================================================
		// *   Item Info
		"ItemCost"			"3200"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_attack_speed"	"400"
			}
		}
	}

	"item_trollsandelves_regen_1"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_ring_of_health"
		"ID" "650"
		"AbilityTextureName" "item_trollsandelves_regen_1"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "100"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health_regen" "4"
			}
		}
	}

	"item_trollsandelves_regen_2"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_ring_of_health"
		"ID" "651"
		"AbilityTextureName" "item_trollsandelves_regen_2"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "200"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health_regen" "8"
			}
		}
	}

	"item_trollsandelves_regen_3"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_ring_of_health"
		"ID" "652"
		"AbilityTextureName" "item_trollsandelves_regen_3"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "400"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health_regen" "16"
			}
		}
	}

	"item_trollsandelves_regen_4"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_ring_of_health"
		"ID" "653"
		"AbilityTextureName" "item_trollsandelves_regen_4"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "800"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health_regen" "32"
			}
		}
	}

	"item_trollsandelves_regen_5"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_ring_of_health"
		"ID" "654"
		"AbilityTextureName" "item_trollsandelves_regen_5"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "1600"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health_regen" "64"
			}
		}
	}

	"item_trollsandelves_regen_6"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_ring_of_health"
		"ID" "655"
		"AbilityTextureName" "item_trollsandelves_regen_6"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "3200"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health_regen" "128"
			}
		}
	}

	"item_trollsandelves_regen_7"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_ring_of_health"
		"ID" "656"
		"AbilityTextureName" "item_trollsandelves_regen_7"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "6400"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health_regen" "256"
			}
		}
	}

	"item_trollsandelves_regen_8"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_ring_of_health"
		"ID" "657"
		"AbilityTextureName" "item_trollsandelves_regen_8"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "12800"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health_regen" "512"
			}
		}
	}

	"item_trollsandelves_regen_9"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_ring_of_health"
		"ID" "658"
		"AbilityTextureName" "item_trollsandelves_regen_9"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "25600"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health_regen" "1024"
			}
		}
	}

	"item_trollsandelves_regen_10"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_ring_of_health"
		"ID" "659"
		"AbilityTextureName" "item_trollsandelves_regen_10"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"2"
		

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health_regen" "2048"
			}
		}
	}

	"item_trollsandelves_regen_11"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_ring_of_health"
		"ID" "660"
		"AbilityTextureName" "item_trollsandelves_regen_11"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"8"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health_regen" "4096"
			}
		}
	}
	"item_trollsandelves_health_1"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_vitality_booster"
		"ID"					"700"
		"AbilityTextureName"	"item_trollsandelves_health_1"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "100"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health" "250"
			}
		}
	}
	
	"item_trollsandelves_health_2"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_vitality_booster"
		"ID"					"701"
		"AbilityTextureName"	"item_trollsandelves_health_2"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "200"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health" "500"
			}
		}
	}
	"item_trollsandelves_health_3"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_vitality_booster"
		"ID"					"702"
		"AbilityTextureName"	"item_trollsandelves_health_3"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "400"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health" "1000"
			}
		}
	}
	"item_trollsandelves_health_4"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_vitality_booster"
		"ID"					"703"
		"AbilityTextureName"	"item_trollsandelves_health_4"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "800"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health" "2000"
			}
		}
	}
	"item_trollsandelves_health_5"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_vitality_booster"
		"ID"					"704"
		"AbilityTextureName"	"item_trollsandelves_health_5"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "1600"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health" "4000"
			}
		}
	}
	"item_trollsandelves_health_6"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_vitality_booster"
		"ID"					"705"
		"AbilityTextureName"	"item_trollsandelves_health_6"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "3200"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health" "8000"
			}
		}
	}
	"item_trollsandelves_health_7"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_vitality_booster"
		"ID"					"706"
		"AbilityTextureName"	"item_trollsandelves_health_7"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "6400"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health" "16000"
			}
		}
	}
	"item_trollsandelves_health_8"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_vitality_booster"
		"ID"					"707"
		"AbilityTextureName"	"item_trollsandelves_health_8"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "12800"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health" "32000"
			}
		}
	}
	"item_trollsandelves_health_9"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_vitality_booster"
		"ID"					"708"
		"AbilityTextureName"	"item_trollsandelves_health_9"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health" "160000"
			}
		}
	}
	"item_trollsandelves_health_10"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_vitality_booster"
		"ID"					"709"
		"AbilityTextureName"	"item_trollsandelves_health_10"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"2"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health" "320000"
			}
		}
	}
	"item_trollsandelves_health_11"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"item_vitality_booster"
		"ID"					"710"
		"AbilityTextureName"	"item_trollsandelves_health_11"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"8"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_health" "399996"
			}
		}
	}

	"item_trollsandelves_damage_1"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_claymore"
		"ID" "750"
		"AbilityTextureName" "item_trollsandelves_damage_1"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "100"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage" "2"
			}
		}
	}

	"item_trollsandelves_damage_2"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_claymore"
		"ID" "751"
		"AbilityTextureName" "item_trollsandelves_damage_2"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "200"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage" "4"
			}
		}
	}

	"item_trollsandelves_damage_3"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_claymore"
		"ID" "752"
		"AbilityTextureName" "item_trollsandelves_damage_3"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "400"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage" "8"
			}
		}
	}

	"item_trollsandelves_damage_4"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_claymore"
		"ID" "753"
		"AbilityTextureName" "item_trollsandelves_damage_4"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "800"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage" "16"
			}
		}
	}

	"item_trollsandelves_damage_5"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_claymore"
		"ID" "754"
		"AbilityTextureName" "item_trollsandelves_damage_5"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "1600"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage" "32"
			}
		}
	}

	"item_trollsandelves_damage_6"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_claymore"
		"ID" "755"
		"AbilityTextureName" "item_trollsandelves_damage_6"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "3200"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage" "64"
			}
		}
	}

	"item_trollsandelves_damage_7"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_claymore"
		"ID" "756"
		"AbilityTextureName" "item_trollsandelves_damage_7"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "6400"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage" "128"
			}
		}
	}

	"item_trollsandelves_damage_8"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_claymore"
		"ID" "757"
		"AbilityTextureName" "item_trollsandelves_damage_8"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "12800"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage" "256"
			}
		}
	}

	"item_trollsandelves_damage_9"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_claymore"
		"ID" "758"
		"AbilityTextureName" "item_trollsandelves_damage_9"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage" "1280"
			}
		}
	}

	"item_trollsandelves_damage_10"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_claymore"
		"ID" "759"
		"AbilityTextureName" "item_trollsandelves_damage_10"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"2"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage" "2560"
			}
		}
	}

	"item_trollsandelves_damage_11"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_claymore"
		"ID" "760"
		"AbilityTextureName" "item_trollsandelves_damage_11"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"8"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage" "10240"
			}
		}
	}

	"item_trollsandelves_damage_12"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_claymore"
		"ID" "761"
		"AbilityTextureName" "item_trollsandelves_damage_12"
		
		//===========================================================
		// *   Item Info
		"ItemCost" "0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"					""
		"ItemQuality"					"common"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"32"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage" "40960"
			}
		}
	}
	"item_trollsandelves_armor_1"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_chainmail"
		"ID"			"800"
		"AbilityTextureName"		"item_trollsandelves_armor_1"

		//===========================================================
		// *   Item Info
		"ItemCost"			"100"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"			""
		"ItemQuality"			"common"
		"ItemAliases"			"wooden shield"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		"ItemSellable"			"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_armor"		"1"
			}
		}
	}

	"item_trollsandelves_armor_2"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_chainmail"
		"ID"			"801"
		"AbilityTextureName"		"item_trollsandelves_armor_2"

		//===========================================================
		// *   Item Info
		"ItemCost"			"200"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"			""
		"ItemQuality"			"common"
		"ItemAliases"			"iron shield"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		"ItemSellable"			"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_armor"		"2"
			}
		}
	}

	"item_trollsandelves_armor_3"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_chainmail"
		"ID"			"802"
		"AbilityTextureName"		"item_trollsandelves_armor_3"

		//===========================================================
		// *   Item Info
		"ItemCost"			"400"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"			""
		"ItemQuality"			"common"
		"ItemAliases"			"steel shield"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		"ItemSellable"			"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_armor"		"4"
			}
		}
	}

	"item_trollsandelves_armor_4"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_chainmail"
		"ID"			"803"
		"AbilityTextureName"		"item_trollsandelves_armor_4"

		//===========================================================
		// *   Item Info
		"ItemCost"			"800"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"			""
		"ItemQuality"			"common"
		"ItemAliases"			"diamond shield"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		"ItemSellable"			"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_armor"		"8"
			}
		}
	}

	"item_trollsandelves_armor_5"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_chainmail"
		"ID"			"804"
		"AbilityTextureName"		"item_trollsandelves_armor_5"

		//===========================================================
		// *   Item Info
		"ItemCost"			"1600"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"			""
		"ItemQuality"			"common"
		"ItemAliases"			"platinum shield"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		"ItemSellable"			"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_armor"		"16"
			}
		}
	}

	"item_trollsandelves_armor_6"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_chainmail"
		"ID"			"805"
		"AbilityTextureName"		"item_trollsandelves_armor_6"

		//===========================================================
		// *   Item Info
		"ItemCost"			"3200"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"			""
		"ItemQuality"			"common"
		"ItemAliases"			"silver shield"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		"ItemSellable"			"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_armor"		"32"
			}
		}
	}

	"item_trollsandelves_armor_7"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_chainmail"
		"ID"			"806"
		"AbilityTextureName"		"item_trollsandelves_armor_7"

		//===========================================================
		// *   Item Info
		"ItemCost"			"6400"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"			""
		"ItemQuality"			"common"
		"ItemAliases"			"golden shield"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		"ItemSellable"			"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_armor"		"64"
			}
		}
	}

	"item_trollsandelves_armor_8"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_chainmail"
		"ID"			"807"
		"AbilityTextureName"		"item_trollsandelves_armor_8"

		//===========================================================
		// *   Item Info
		"ItemCost"			"12800"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"			""
		"ItemQuality"			"common"
		"ItemAliases"			"ionic shield"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		"ItemSellable"			"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_armor"		"128"
			}
		}
	}

	"item_trollsandelves_armor_9"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_chainmail"
		"ID"			"808"
		"AbilityTextureName"		"item_trollsandelves_armor_9"

		//===========================================================
		// *   Item Info
		"ItemCost"			"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"			""
		"ItemQuality"			"common"
		"ItemAliases"			"ultraionic shield"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		"ItemSellable"			"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_armor"		"640"
			}
		}
	}

	"item_trollsandelves_armor_10"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_chainmail"
		"ID"			"809"
		"AbilityTextureName"		"item_trollsandelves_armor_10"

		//===========================================================
		// *   Item Info
		"ItemCost"			"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"			""
		"ItemQuality"			"common"
		"ItemAliases"			"ultraionic shield ultra"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		"ItemSellable"			"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"2"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_armor"		"1280"
			}
		}
	}

	"item_trollsandelves_armor_11"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_chainmail"
		"ID"			"810"
		"AbilityTextureName"		"item_trollsandelves_armor_11"

		//===========================================================
		// *   Item Info
		"ItemCost"			"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"			""
		"ItemQuality"			"common"
		"ItemAliases"			"ultraionic shield ultimate"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		"ItemSellable"			"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"8"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_armor"		"5120"
			}
		}
	}

	"item_trollsandelves_armor_12"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"			"item_chainmail"
		"ID"			"811"
		"AbilityTextureName"		"item_trollsandelves_armor_12"

		//===========================================================
		// *   Item Info
		"ItemCost"			"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemShopTags"			""
		"ItemQuality"			"common"
		"ItemAliases"			"ultraionic shield end game"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		"ItemSellable"			"0"
		//===========================================================
		// *   Ability Info

		"LumberCost"	"32"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_armor"		"20480"
			}
		}
	}
}
